BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft ~x11-terms/st-terminfo-0.9.2 !!x11-terms/st:0 x11-base/xorg-proto
DESCRIPTION=My fork from suckless st
EAPI=8
HOMEPAGE=https://gitlab.com/HansvonHohenstaufen/st
INHERIT=desktop savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft ~x11-terms/st-terminfo-0.9.2 !!x11-terms/st:0
RESTRICT=mirror
SLOT=10
SRC_URI=https://gitlab.com/HansvonHohenstaufen/st/-/archive/v0.9.2-r1/st-v0.9.2-r1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=85cda776387015f28d1f3ba2d58fbb70
