# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk3 - Enable support for x11-libs/gtk+:3
app-office/libreoffice:gtk4 - Enable support for gui-libs/gtk:4
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
sci-electronics/sosc:tcc - Use tcc compiler.
x11-misc/notify:tcc - Use tcc compiler.
x11-misc/picom:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom:drm - Enable support for using drm for vsync
x11-misc/picom:focus - Apply patch to change frame in focused and unfocused windows
x11-misc/picom:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
x11-misc/sent:tcc - Use tcc compiler.
x11-misc/slstatus:tcc - Use tcc compiler.
x11-misc/srun:tcc - Use tcc compiler.
x11-wm/dwm:focus - Add focusonnetactive patch.
x11-wm/dwm:tcc - Use tcc compiler.
