BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-portage/gentoolkit media-gfx/imagemagick media-video/ffmpeg dev-python/python-magic media-gfx/farbfeld
DESCRIPTION=Program to convert video, audio and images to standard files
EAPI=8
HOMEPAGE=https://gitlab.com/HansvonHohenstaufen/standardfiles
INHERIT=git-r3 distutils-r1
IUSE=python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-portage/gentoolkit media-gfx/imagemagick media-video/ffmpeg dev-python/python-magic media-gfx/farbfeld python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_13 )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456
_md5_=07f2df6dac334837a723c52478da330b
